apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyb2NoZWluZGlhLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJyb2NoZWluZGlhIiwicGFzc3dvcmQiOiJudHliOUthUTJnSUZrUXdZMHRrNnJWcG9DVWJqZ0dRaWlMQUZ5MCs2RUcrQUNSQkpuc3ZNIiwiYXV0aCI6ImNtOWphR1ZwYm1ScFlUcHVkSGxpT1V0aFVUSm5TVVpyVVhkWk1IUnJObkpXY0c5RFZXSnFaMGRSYVdsTVFVWjVNQ3MyUlVjclFVTlNRa3B1YzNaTiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ashu-img-cred
type: kubernetes.io/dockerconfigjson
